{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "deploy": "sls deploy",
    "load:fixtures": "node ./fixtures/loadFixtures.js",
    "build:deploy": "yarn build && yarn deploy",
    "build:deploy:fixtures": "yarn build:deploy && yarn load:fixtures",
    "test": "jest --config ./config/jest.config.js "
  },
  "author": "Egor Semenov",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "babel-jest": "^29.7.0",
    "esbuild": "^0.19.4",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.427.0",
    "@aws-sdk/client-sns": "^3.438.0",
    "@aws-sdk/util-dynamodb": "^3.428.0",
    "serverless-prune-versions": "^1.0.4",
    "uuid": "^9.0.1"
  }
}
